#este documento es un ejemplo para que cada uno haga su .env con los tokens que nos da la IP de IGDB, copiadlo y,
#creais un .env con los datos

CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here